<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agreement View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgreementViewController" customModule="TopChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-3h-D2S">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-HH-TEf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-vr-cuu">
                                        <rect key="frame" x="0.0" y="78" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-nQ-gLt">
                                        <rect key="frame" x="0.0" y="145.5" width="374" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-qy-OOv">
                                        <rect key="frame" x="0.0" y="254" width="374" height="350"/>
                                        <string key="text">Данное приложение создавалось исключительно для тестирования и закрепления накопленных знаний.


Оно демонстрирует пользователю топ чартов приложений и игр из AppStore, а также минимальный набор информации по каждому из них.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="00c-ve-5pN">
                                        <rect key="frame" x="0.0" y="609" width="374" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-dx-AWr">
                                                <rect key="frame" x="0.0" y="63.5" width="174.5" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="eSQ-2S-8VB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15A-Qa-Ee1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-e3-oaR">
                                                <rect key="frame" x="199.5" y="63.5" width="174.5" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="iyu-Xb-G8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAY-gi-AVi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CLy-3h-D2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a4X-h1-Gbg"/>
                            <constraint firstItem="CLy-3h-D2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tiA-aR-liZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CLy-3h-D2S" secondAttribute="trailing" constant="20" id="xB7-MO-78T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CLy-3h-D2S" secondAttribute="bottom" constant="20" id="yN1-8q-Kzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterYourNameLabel" destination="wA4-vr-cuu" id="aP5-zj-eRj"/>
                        <outlet property="helloUserLabel" destination="Vz5-HH-TEf" id="yBx-w1-EGM"/>
                        <outlet property="userNameTextField" destination="KM8-nQ-gLt" id="YFo-dA-XJz"/>
                        <outletCollection property="actionButtons" destination="KFO-dx-AWr" collectionClass="NSMutableArray" id="hnq-rf-aDS"/>
                        <outletCollection property="actionButtons" destination="jPj-e3-oaR" collectionClass="NSMutableArray" id="J7D-QZ-apO"/>
                        <segue destination="bIV-3k-HAa" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="RHH-I7-2Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Top charts list-->
        <scene sceneID="jo5-gB-zZV">
            <objects>
                <tableViewController id="5eu-Vc-ACJ" customClass="TopChartsTableViewController" customModule="TopChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRy-cl-Jqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="hJ2-gs-4fy" customClass="MediaProductTableViewCell" customModule="TopChartsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJ2-gs-4fy" id="hA1-Cw-mbg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-a5-XHq">
                                            <rect key="frame" x="15" y="10" width="75" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ZNC-e5-UKd"/>
                                                <constraint firstAttribute="height" constant="75" id="eVm-Hn-r41"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-JD-Saq">
                                            <rect key="frame" x="105" y="38.5" width="274" height="23"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6qO-a5-XHq" firstAttribute="top" secondItem="hA1-Cw-mbg" secondAttribute="top" constant="10" id="5cm-cT-EHG"/>
                                        <constraint firstItem="6qO-a5-XHq" firstAttribute="leading" secondItem="hA1-Cw-mbg" secondAttribute="leading" constant="15" id="Q0l-eR-e0c"/>
                                        <constraint firstItem="pi9-JD-Saq" firstAttribute="leading" secondItem="6qO-a5-XHq" secondAttribute="trailing" constant="15" id="dt0-L3-U1j"/>
                                        <constraint firstItem="6qO-a5-XHq" firstAttribute="centerY" secondItem="hA1-Cw-mbg" secondAttribute="centerY" id="lMm-zq-MB8"/>
                                        <constraint firstItem="pi9-JD-Saq" firstAttribute="centerY" secondItem="hA1-Cw-mbg" secondAttribute="centerY" id="opJ-gp-wb7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pi9-JD-Saq" secondAttribute="trailing" constant="15" id="wcY-vd-xii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfMedia" destination="6qO-a5-XHq" id="JP3-MC-L5f"/>
                                    <outlet property="nameLabel" destination="pi9-JD-Saq" id="awg-T7-H1N"/>
                                    <segue destination="wDj-LV-j1Q" kind="show" identifier="showDetails" id="zkb-dl-Hu0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5eu-Vc-ACJ" id="DOc-kC-cNC"/>
                            <outlet property="delegate" destination="5eu-Vc-ACJ" id="3pA-ch-teO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top charts list" id="M20-nc-C03">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gdJ-wd-VVB"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rej-vG-1GA">
                            <connections>
                                <segue destination="bR4-nd-ajI" kind="unwind" unwindAction="unwindSegueToMainViewControllerFor:" id="0aN-qE-yYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gad-87-gPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bR4-nd-ajI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="103.79464285714285"/>
        </scene>
        <!--Media Product View Controller-->
        <scene sceneID="BM4-sv-r9Y">
            <objects>
                <viewController id="wDj-LV-j1Q" customClass="MediaProductViewController" customModule="TopChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axE-7t-tbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-ye-D5T">
                                <rect key="frame" x="20" y="160" width="374" height="662"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-rg-qz0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="436"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-QM-htA">
                                        <rect key="frame" x="160.5" y="466" width="53.5" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-ll-Ume">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-MV-WxU">
                                                <rect key="frame" x="0.0" y="52.5" width="53.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-Iz-PRh">
                                                <rect key="frame" x="0.0" y="105" width="53.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-PV-SQl">
                                                <rect key="frame" x="0.0" y="157.5" width="53.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fFW-ye-D5T" firstAttribute="leading" secondItem="D5p-Yr-Hvx" secondAttribute="leading" constant="20" id="4B3-7K-hd6"/>
                            <constraint firstItem="D5p-Yr-Hvx" firstAttribute="trailing" secondItem="fFW-ye-D5T" secondAttribute="trailing" constant="20" id="4v1-qy-WfN"/>
                            <constraint firstItem="D5p-Yr-Hvx" firstAttribute="bottom" secondItem="fFW-ye-D5T" secondAttribute="bottom" constant="40" id="CyA-3P-Zym"/>
                            <constraint firstItem="fFW-ye-D5T" firstAttribute="top" secondItem="D5p-Yr-Hvx" secondAttribute="top" constant="20" id="Shm-9d-PSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5p-Yr-Hvx"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDX-AC-T8U"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="Icc-MV-WxU" id="Cug-Fg-02X"/>
                        <outlet property="genresLabel" destination="FJV-Iz-PRh" id="o5G-XY-5aR"/>
                        <outlet property="logoImageView" destination="Zlz-rg-qz0" id="RRN-cw-vqL"/>
                        <outlet property="nameLabel" destination="OaH-ll-Ume" id="zfZ-F7-lEY"/>
                        <outlet property="releaseDateLabel" destination="8qa-PV-SQl" id="Q2D-uV-zvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkf-Mv-UcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHz-H8-Gol">
            <objects>
                <navigationController id="bIV-3k-HAa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h3B-04-UHR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eHu-gY-ICP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5eu-Vc-ACJ" kind="relationship" relationship="rootViewController" id="7wx-qG-5WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOs-aS-d0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="104"/>
        </scene>
    </scenes>
</document>
