<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agreement View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgreementViewController" customModule="TopChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="M0g-Di-r4P">
                                <rect key="frame" x="20" y="64" width="41.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-HH-TEf">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="24"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите своё имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-nQ-gLt">
                                <rect key="frame" x="20" y="103" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mcX-y8-pAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="00c-ve-5pN">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-dx-AWr">
                                        <rect key="frame" x="0.0" y="18" width="174.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="eSQ-2S-8VB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15A-Qa-Ee1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-e3-oaR">
                                        <rect key="frame" x="199.5" y="18" width="174.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="iyu-Xb-G8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAY-gi-AVi"/>
                                            <segue destination="Q2y-hX-hDJ" kind="presentation" identifier="showSettings" modalPresentationStyle="fullScreen" id="oy1-qk-W19"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HJL-zD-cTL"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-KR-kRZ">
                                <rect key="frame" x="20" y="173" width="374" height="589"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Данное приложение создавалось исключительно для тестирования и закрепления накопленных знаний.

Введите настройки в следующем окне, чтобы продолжить.

После заполнения настроек Вам будет доступно окно с топ чартами выбранного контента.

Также будет доступно окно для более детального ознакомления с контентом.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00c-ve-5pN" secondAttribute="trailing" constant="20" id="1sX-7o-Wmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00c-ve-5pN" secondAttribute="bottom" constant="20" id="5bi-Xl-cE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHP-KR-kRZ" secondAttribute="trailing" constant="20" id="7RM-R9-xcm"/>
                            <constraint firstItem="KM8-nQ-gLt" firstAttribute="top" secondItem="M0g-Di-r4P" secondAttribute="bottom" constant="15" id="9JQ-Eg-WSW"/>
                            <constraint firstItem="KHP-KR-kRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LyD-mS-9Zv"/>
                            <constraint firstItem="00c-ve-5pN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PvP-zA-h20"/>
                            <constraint firstItem="M0g-Di-r4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QRh-uw-HRP"/>
                            <constraint firstItem="M0g-Di-r4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XRX-i2-MAP"/>
                            <constraint firstItem="M0g-Di-r4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ykf-fz-sgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KM8-nQ-gLt" secondAttribute="trailing" constant="20" id="Ytp-G4-deG"/>
                            <constraint firstItem="00c-ve-5pN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dha-z1-U6F"/>
                            <constraint firstItem="KHP-KR-kRZ" firstAttribute="top" secondItem="KM8-nQ-gLt" secondAttribute="bottom" constant="20" id="hdD-f3-tTU"/>
                            <constraint firstItem="KM8-nQ-gLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hvb-HJ-Y78"/>
                            <constraint firstItem="00c-ve-5pN" firstAttribute="top" secondItem="KHP-KR-kRZ" secondAttribute="bottom" constant="20" id="nEC-5p-LeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="agreementTextView" destination="KHP-KR-kRZ" id="ZIa-1k-Avj"/>
                        <outlet property="helloUserLabel" destination="Vz5-HH-TEf" id="yBx-w1-EGM"/>
                        <outlet property="userNameTextField" destination="KM8-nQ-gLt" id="YFo-dA-XJz"/>
                        <outletCollection property="actionButtons" destination="jPj-e3-oaR" collectionClass="NSMutableArray" id="J7D-QZ-apO"/>
                        <outletCollection property="actionButtons" destination="KFO-dx-AWr" collectionClass="NSMutableArray" id="hnq-rf-aDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="104"/>
        </scene>
        <!--Top charts list-->
        <scene sceneID="jo5-gB-zZV">
            <objects>
                <tableViewController id="5eu-Vc-ACJ" customClass="TopChartsTableViewController" customModule="TopChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRy-cl-Jqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="hJ2-gs-4fy" customClass="MediaProductTableViewCell" customModule="TopChartsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJ2-gs-4fy" id="hA1-Cw-mbg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-a5-XHq">
                                            <rect key="frame" x="15" y="10" width="75" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ZNC-e5-UKd"/>
                                                <constraint firstAttribute="height" constant="75" id="eVm-Hn-r41"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-JD-Saq">
                                            <rect key="frame" x="105" y="38.5" width="274" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6qO-a5-XHq" firstAttribute="top" secondItem="hA1-Cw-mbg" secondAttribute="top" constant="10" id="5cm-cT-EHG"/>
                                        <constraint firstItem="6qO-a5-XHq" firstAttribute="leading" secondItem="hA1-Cw-mbg" secondAttribute="leading" constant="15" id="Q0l-eR-e0c"/>
                                        <constraint firstItem="pi9-JD-Saq" firstAttribute="leading" secondItem="6qO-a5-XHq" secondAttribute="trailing" constant="15" id="dt0-L3-U1j"/>
                                        <constraint firstItem="6qO-a5-XHq" firstAttribute="centerY" secondItem="hA1-Cw-mbg" secondAttribute="centerY" id="lMm-zq-MB8"/>
                                        <constraint firstItem="pi9-JD-Saq" firstAttribute="centerY" secondItem="hA1-Cw-mbg" secondAttribute="centerY" id="opJ-gp-wb7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pi9-JD-Saq" secondAttribute="trailing" constant="15" id="wcY-vd-xii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfMedia" destination="6qO-a5-XHq" id="JP3-MC-L5f"/>
                                    <outlet property="nameLabel" destination="pi9-JD-Saq" id="awg-T7-H1N"/>
                                    <segue destination="wDj-LV-j1Q" kind="show" identifier="showDetails" id="zkb-dl-Hu0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5eu-Vc-ACJ" id="DOc-kC-cNC"/>
                            <outlet property="delegate" destination="5eu-Vc-ACJ" id="3pA-ch-teO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top charts list" largeTitleDisplayMode="always" id="M20-nc-C03">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gdJ-wd-VVB"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rej-vG-1GA">
                            <connections>
                                <segue destination="bR4-nd-ajI" kind="unwind" unwindAction="unwindSegueToMainViewControllerFor:" id="XVs-eF-Hk7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Zwd-Oe-7pA">
                            <connections>
                                <segue destination="bR4-nd-ajI" kind="unwind" unwindAction="unwindSegueToSettingsViewControllerFor:" id="fnJ-fR-HA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gad-87-gPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bR4-nd-ajI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="103.79464285714285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sXx-mN-gS4">
            <objects>
                <viewController id="Q2y-hX-hDJ" customClass="SettingsViewController" customModule="TopChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yj9-bM-AvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-2b-tKo">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-wg-qkE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите контент для отображения:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-uJ-nUL">
                                                <rect key="frame" x="16" y="20" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ydl-GU-8Hn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-YN-s7t">
                                                <rect key="frame" x="16" y="73" width="382" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="aqc-on-Cge"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите фильтр для отображения:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-0m-LuD">
                                                <rect key="frame" x="16" y="211" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EEh-HM-Aw5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-7C-yhX">
                                                <rect key="frame" x="16" y="264" width="382" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="xwu-WW-Wp3"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите страну контента" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-lO-VLW">
                                                <rect key="frame" x="16" y="402" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vp4-Ak-AsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-gq-PC5">
                                                <rect key="frame" x="16" y="455" width="382" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8tq-du-WnR"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите количество позиций" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-aZ-dPT">
                                                <rect key="frame" x="16" y="593" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zsD-78-h8H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-BV-KMI">
                                                <rect key="frame" x="16" y="646" width="382" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Soc-Up-KUv"/>
                                                </constraints>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-sV-Hv9">
                                                <rect key="frame" x="32" y="776" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-hr-OZt">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="defaultPickersButtonPressed:" destination="Q2y-hX-hDJ" eventType="touchUpInside" id="qFR-hJ-Wl4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-YX-Aj6">
                                                        <rect key="frame" x="180" y="0.0" width="170" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="bIV-3k-HAa" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="LN1-ME-yOG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jH2-SW-TJf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pJ8-BV-KMI" firstAttribute="leading" secondItem="JPT-wg-qkE" secondAttribute="leading" constant="16" id="0jr-OH-f76"/>
                                            <constraint firstItem="jqa-YN-s7t" firstAttribute="top" secondItem="cxV-uJ-nUL" secondAttribute="bottom" constant="32" id="2s4-4i-k8v"/>
                                            <constraint firstItem="7jg-lO-VLW" firstAttribute="top" secondItem="LQd-7C-yhX" secondAttribute="bottom" constant="48" id="57F-8h-alI"/>
                                            <constraint firstItem="nZd-gq-PC5" firstAttribute="leading" secondItem="JPT-wg-qkE" secondAttribute="leading" constant="16" id="5vg-JO-UWp"/>
                                            <constraint firstAttribute="trailing" secondItem="jqa-YN-s7t" secondAttribute="trailing" constant="16" id="6bw-RV-TVP"/>
                                            <constraint firstItem="LQd-7C-yhX" firstAttribute="leading" secondItem="JPT-wg-qkE" secondAttribute="leading" constant="16" id="BCx-lA-uI9"/>
                                            <constraint firstItem="cxV-uJ-nUL" firstAttribute="top" secondItem="JPT-wg-qkE" secondAttribute="top" constant="20" id="GCy-mT-0Ki"/>
                                            <constraint firstItem="i4f-sV-Hv9" firstAttribute="top" secondItem="pJ8-BV-KMI" secondAttribute="bottom" constant="50" id="Io5-Ug-KaO"/>
                                            <constraint firstItem="hx1-aZ-dPT" firstAttribute="top" secondItem="nZd-gq-PC5" secondAttribute="bottom" constant="48" id="LUg-F1-ds2"/>
                                            <constraint firstAttribute="trailing" secondItem="i4f-sV-Hv9" secondAttribute="trailing" constant="32" id="S0V-ac-cfa"/>
                                            <constraint firstItem="hx1-aZ-dPT" firstAttribute="leading" secondItem="JPT-wg-qkE" secondAttribute="leading" constant="16" id="T1n-HU-7wm"/>
                                            <constraint firstAttribute="trailing" secondItem="cxV-uJ-nUL" secondAttribute="trailing" constant="16" id="TQq-VT-z4J"/>
                                            <constraint firstAttribute="trailing" secondItem="LQd-7C-yhX" secondAttribute="trailing" constant="16" id="Tqp-BG-4Pz"/>
                                            <constraint firstItem="cxV-uJ-nUL" firstAttribute="leading" secondItem="JPT-wg-qkE" secondAttribute="leading" constant="16" id="Ve6-W6-xBv"/>
                                            <constraint firstItem="i4f-sV-Hv9" firstAttribute="leading" secondItem="JPT-wg-qkE" secondAttribute="leading" constant="32" id="XGm-Zs-G10"/>
                                            <constraint firstAttribute="trailing" secondItem="7jg-lO-VLW" secondAttribute="trailing" constant="16" id="XuK-BS-5nd"/>
                                            <constraint firstAttribute="trailing" secondItem="pJ8-BV-KMI" secondAttribute="trailing" constant="16" id="YPZ-ko-uPl"/>
                                            <constraint firstAttribute="height" constant="1200" id="Yet-qZ-33s"/>
                                            <constraint firstItem="fY6-0m-LuD" firstAttribute="leading" secondItem="JPT-wg-qkE" secondAttribute="leading" constant="16" id="bFo-3E-lp5"/>
                                            <constraint firstItem="fY6-0m-LuD" firstAttribute="top" secondItem="jqa-YN-s7t" secondAttribute="bottom" constant="48" id="bfU-qE-2Oi"/>
                                            <constraint firstItem="LQd-7C-yhX" firstAttribute="top" secondItem="fY6-0m-LuD" secondAttribute="bottom" constant="32" id="cKm-YY-GXb"/>
                                            <constraint firstItem="nZd-gq-PC5" firstAttribute="top" secondItem="7jg-lO-VLW" secondAttribute="bottom" constant="32" id="gXe-dr-pHh"/>
                                            <constraint firstAttribute="trailing" secondItem="fY6-0m-LuD" secondAttribute="trailing" constant="16" id="gbL-Fy-9tx"/>
                                            <constraint firstItem="jqa-YN-s7t" firstAttribute="leading" secondItem="JPT-wg-qkE" secondAttribute="leading" constant="16" id="kxd-82-XVf"/>
                                            <constraint firstItem="pJ8-BV-KMI" firstAttribute="top" secondItem="hx1-aZ-dPT" secondAttribute="bottom" constant="32" id="s8v-Na-lC3"/>
                                            <constraint firstAttribute="trailing" secondItem="hx1-aZ-dPT" secondAttribute="trailing" constant="16" id="ubr-Wj-hDd"/>
                                            <constraint firstAttribute="trailing" secondItem="nZd-gq-PC5" secondAttribute="trailing" constant="16" id="wqk-tr-XPT"/>
                                            <constraint firstItem="7jg-lO-VLW" firstAttribute="leading" secondItem="JPT-wg-qkE" secondAttribute="leading" constant="16" id="xYD-Wz-xaG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JPT-wg-qkE" secondAttribute="bottom" id="4Bp-4n-EdK"/>
                                    <constraint firstAttribute="trailing" secondItem="JPT-wg-qkE" secondAttribute="trailing" id="dZj-IN-MV5"/>
                                    <constraint firstItem="JPT-wg-qkE" firstAttribute="top" secondItem="Slr-2b-tKo" secondAttribute="top" id="hXf-qW-eVa"/>
                                    <constraint firstItem="JPT-wg-qkE" firstAttribute="leading" secondItem="Slr-2b-tKo" secondAttribute="leading" id="zCF-2O-No2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Slr-2b-tKo" firstAttribute="top" secondItem="Mfd-iD-S3p" secondAttribute="top" id="EO7-mV-2Kw"/>
                            <constraint firstAttribute="bottom" secondItem="Slr-2b-tKo" secondAttribute="bottom" id="aF7-9b-pUc"/>
                            <constraint firstItem="Slr-2b-tKo" firstAttribute="leading" secondItem="Mfd-iD-S3p" secondAttribute="leading" id="kSx-Lj-1M3"/>
                            <constraint firstItem="Slr-2b-tKo" firstAttribute="trailing" secondItem="Mfd-iD-S3p" secondAttribute="trailing" id="pfH-Zp-uXM"/>
                            <constraint firstItem="JPT-wg-qkE" firstAttribute="width" secondItem="yj9-bM-AvN" secondAttribute="width" id="trY-HY-8zg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfd-iD-S3p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="l0C-Rj-2VK"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="backgroundView" destination="JPT-wg-qkE" id="Pv6-SX-ofp"/>
                        <outlet property="countryPicker" destination="nZd-gq-PC5" id="1Os-D5-M0A"/>
                        <outlet property="defaultPickersButton" destination="s1O-hr-OZt" id="yZ5-Ow-OdJ"/>
                        <outlet property="mediaProductPicker" destination="jqa-YN-s7t" id="pGw-7V-32P"/>
                        <outlet property="quantityPicker" destination="pJ8-BV-KMI" id="4J8-L5-DRo"/>
                        <outlet property="showTopChartsButton" destination="Mtx-YX-Aj6" id="mFk-nS-zzO"/>
                        <outlet property="typeOfChanelPicker" destination="LQd-7C-yhX" id="hC1-J4-eIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7f-ra-VNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="104"/>
        </scene>
        <!--Media Product View Controller-->
        <scene sceneID="BM4-sv-r9Y">
            <objects>
                <viewController id="wDj-LV-j1Q" customClass="MediaProductViewController" customModule="TopChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axE-7t-tbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-ti-sFr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-nm-9YF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d31-eK-C9u">
                                                <rect key="frame" x="6" y="16" width="402" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="YCN-Qx-eGw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-tw-O17">
                                                <rect key="frame" x="16" y="531" width="382" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="9OW-01-Wwi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u65-eX-xeV">
                                                <rect key="frame" x="16" y="616" width="382" height="55"/>
                                                <color key="tintColor" red="0.14739404965753425" green="0.33505458047945208" blue="0.16890517979452055" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="nD4-Pe-S4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-4S-Gi3">
                                                <rect key="frame" x="16" y="446" width="382" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="bkT-VL-ICl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aUm-tw-O17" secondAttribute="trailing" constant="16" id="7cq-HW-DSh"/>
                                            <constraint firstItem="d31-eK-C9u" firstAttribute="leading" secondItem="Ghl-nm-9YF" secondAttribute="leading" constant="6" id="Gx7-Ds-Dgj"/>
                                            <constraint firstItem="u65-eX-xeV" firstAttribute="top" secondItem="aUm-tw-O17" secondAttribute="bottom" constant="30" id="Llk-2m-tZC"/>
                                            <constraint firstAttribute="trailing" secondItem="u65-eX-xeV" secondAttribute="trailing" constant="16" id="Mij-kO-Lfd"/>
                                            <constraint firstItem="aUm-tw-O17" firstAttribute="top" secondItem="tDK-4S-Gi3" secondAttribute="bottom" constant="30" id="QEm-eA-Q3W"/>
                                            <constraint firstItem="u65-eX-xeV" firstAttribute="leading" secondItem="Ghl-nm-9YF" secondAttribute="leading" constant="16" id="ZVZ-nT-iaQ"/>
                                            <constraint firstItem="tDK-4S-Gi3" firstAttribute="leading" secondItem="Ghl-nm-9YF" secondAttribute="leading" constant="16" id="aaR-rN-D7n"/>
                                            <constraint firstItem="tDK-4S-Gi3" firstAttribute="top" secondItem="d31-eK-C9u" secondAttribute="bottom" constant="30" id="btp-t0-wH8"/>
                                            <constraint firstAttribute="trailing" secondItem="tDK-4S-Gi3" secondAttribute="trailing" constant="16" id="hx5-TC-pD5"/>
                                            <constraint firstAttribute="trailing" secondItem="d31-eK-C9u" secondAttribute="trailing" constant="6" id="m5H-l9-J5s"/>
                                            <constraint firstItem="aUm-tw-O17" firstAttribute="leading" secondItem="Ghl-nm-9YF" secondAttribute="leading" constant="16" id="rxA-ou-yfx"/>
                                            <constraint firstItem="d31-eK-C9u" firstAttribute="top" secondItem="Ghl-nm-9YF" secondAttribute="top" constant="16" id="soC-Ca-Vue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ghl-nm-9YF" firstAttribute="leading" secondItem="pK4-ti-sFr" secondAttribute="leading" id="4cL-HJ-Apo"/>
                                    <constraint firstItem="Ghl-nm-9YF" firstAttribute="top" secondItem="pK4-ti-sFr" secondAttribute="top" id="MKh-Rj-SO0"/>
                                    <constraint firstItem="Ghl-nm-9YF" firstAttribute="centerY" secondItem="pK4-ti-sFr" secondAttribute="centerY" id="Wvz-hY-G2g"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghl-nm-9YF" secondAttribute="bottom" id="bc6-d9-fEl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghl-nm-9YF" secondAttribute="trailing" id="p11-1T-XNd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pK4-ti-sFr" secondAttribute="bottom" id="Ayd-dr-LI0"/>
                            <constraint firstItem="pK4-ti-sFr" firstAttribute="trailing" secondItem="D5p-Yr-Hvx" secondAttribute="trailing" id="U3t-lp-OB1"/>
                            <constraint firstItem="Ghl-nm-9YF" firstAttribute="width" secondItem="axE-7t-tbi" secondAttribute="width" id="Zqe-la-4lq"/>
                            <constraint firstItem="pK4-ti-sFr" firstAttribute="leading" secondItem="D5p-Yr-Hvx" secondAttribute="leading" id="nUg-5o-Cu7"/>
                            <constraint firstItem="pK4-ti-sFr" firstAttribute="top" secondItem="D5p-Yr-Hvx" secondAttribute="top" id="tGA-Gm-wV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5p-Yr-Hvx"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="JDX-AC-T8U"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="allView" destination="Ghl-nm-9YF" id="f69-TH-lxn"/>
                        <outlet property="artistNameLabel" destination="tDK-4S-Gi3" id="LlA-Sv-mSh"/>
                        <outlet property="genresLabel" destination="aUm-tw-O17" id="xOh-gX-cHw"/>
                        <outlet property="logoImageView" destination="d31-eK-C9u" id="6Td-qP-JqM"/>
                        <outlet property="releaseDateLabel" destination="u65-eX-xeV" id="CrE-vY-Hfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkf-Mv-UcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHz-H8-Gol">
            <objects>
                <navigationController id="bIV-3k-HAa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h3B-04-UHR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eHu-gY-ICP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5eu-Vc-ACJ" kind="relationship" relationship="rootViewController" id="7wx-qG-5WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOs-aS-d0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="104"/>
        </scene>
    </scenes>
</document>
